#Grails Metadata file
#Thu Aug 23 00:35:11 CEST 2012
app.grails.version=2.1.0
app.name=cms
app.version=0.1
app.version.build=1
app.version.build.date=Aug 23, 2012
app.version.build.env=development
app.version.revision=ffbc97a
